# jwt-auth

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
src/main/java/com/codingshadows/auth/: AuthApplication.java
src/main/java/com/codingshadows/auth/advice/: TokenControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/codingshadows/auth/controller/: HelloResource.java  UserController.java
src/main/java/com/codingshadows/auth/exception/: JWTException.java  TokenRefreshException.java
src/main/java/com/codingshadows/auth/filters/: JWTRequestFilter.java
src/main/java/com/codingshadows/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorMessage.java  RefreshToken.java  User.java
src/main/java/com/codingshadows/auth/payload/request/: AuthenticationRequest.java  LogOutRequest.java  TokenRefreshRequest.java
src/main/java/com/codingshadows/auth/payload/response/: AuthenticationResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/codingshadows/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/codingshadows/auth/security/: SecurityConfiguration.java
src/main/java/com/codingshadows/auth/service/: MyUserDetailsService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/codingshadows/auth/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/codingshadows/auth/: AuthApplicationTests.java
