server.error.whitelabel.enabled=false
spring.application.name=YOUR_APP_NAME
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.port=8095
springdoc.api-docs.enabled=false
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
#mondoDB
spring.data.mongodb.host=YOUR_DATABASE_HOST
spring.data.mongodb.port=27017
spring.data.mongodb.database=YOUR_DATABASE_NAME
spring.data.mongodb.username=YOUR_DATABASE_USERNAME
spring.data.mongodb.password=YOUR_DATABASE_PASSWORD
spring.data.mongodb.authentication-database=YOUR_AUTH_DATABASE_NAME
# App Properties
codingshadows.app.jwtSecret=YOUR_JWT_SECRET
codingshadows.app.jwtExpirationMs=3600000
codingshadows.app.jwtRefreshTokenExpirationMs=86400000